{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ejecutar EoloControl Swing",
      "request": "launch",
      "mainClass": "eolocontrol.SwingApp",
      "classPaths": [
        "${workspaceFolder}/target/classes",
        "${workspaceFolder}/lib/mysql-connector-j-8.4.0.jar"
      ]
    },
    {
      "type": "java",
      "name": "Ejecutar EoloControl Consola",
      "request": "launch",
      "mainClass": "eolocontrol.App",
      "classPaths": [
        "${workspaceFolder}/target/classes",
        "${workspaceFolder}/lib/mysql-connector-j-8.4.0.jar"
      ]
    }
  ]
}
